#Port
# PORT=5000


# Opensearch
OPENSEARCH_INDEX=
OPENSEARCH_NODE=https://admin:ComplexP@ssw0rd2025!@54.226.98.93:9200
OPENSEARCH_LOG_INDEX=esdl-archives*
OPENSEARCH_ALERT_INDEX=esdl-alerts*


# MongoDB

DATABASE_URL=""


# REDIS configuration
REDIS_HOST=localhost
REDIS_PORT=6379


# Credentials for api doc
API_USER=api-admin
API_PASSWORD=Admin@123


#  GRPC
GRPC_URL=34.42.16.179:50051
GRPC_APP_ID=58fbd5ac-eccf-4600-8a04-0f4e672eb40c
GRPC_AUTH_KEY=r3qMZoKSxRg3ruypoYaaw+xUlHi4fup0k9Aj7KlhsGCqY79Rqe4gPU7ahirwQpCh

# Live GRPC


# Images repository
IMAGES_INDEX=images
IMAGES_API_URL=https://demo.cleanstart.com/api/v1


# Widget Access Token
WIDGET_ACCESS_TOKEN=1234567890